stk.v.12.0
WrittenBy    STK_v12.0.0

BEGIN Constellation

    Name		 Constellation1
    BEGIN Definition

        Object		 Satellite/Satellite1
        Object		 Satellite/Satellite3
        Object		 Satellite/Satellite4
        Object		 Satellite/Satellite5
        Object		 Satellite/Target_orbit
        Object		 Satellite/Satellite7
        Object		 Satellite/Satellite8
        Object		 Satellite/Satellite9
        Type		 Constellation
        FromOperator		 Or
        FromOrder		 1
        ToOperator		 Or
        ToOrder		 1
        ToParentConstraint		 AnyParent
        FromParentConstraint		 AnyParent

    END Definition

    BEGIN Extensions

        BEGIN ADFFileData
        END ADFFileData

        BEGIN Desc
        END Desc

    END Extensions

END Constellation
